<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Our Team - Contact Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper-top-contacts">
        <div class="container top-contacts">
            <!-- Меню бар -->
            <ul class="nav-bar">
                <li class="nav-item"><a href="index.html"><img src="img/logo.svg" alt="Логотип"></a></li>
                <li class="nav-item"><a href="contacts.html"><img src="img/contacts.svg" alt="Контакты"></a></li>
            </ul>
        </div>
        <div class="contacts-banner-wide">
            <div class="container contacts-banner-text">
                <!-- Баннер страницы контактов -->
                <h2 class="contacts-banner-heading">Contact Us</h2>
                <p class="contacts-banner-text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis
                    non
                    rerum harum reprehenderit
                    voluptatum
                    laborum porro earum nam labore.</p>
            </div>
        </div>
    </div>

    <!-- контент -->

    <div class="container contacts-content">
        <div class="contacts">
            <!-- Блок контактов -->
            <img src="img/phone.svg" alt="Рисунок для контактов">
            <div class="contacts-item address-item">
                <h4 class="contacts-item-heading">Address</h4>
                <p class="contacts-item-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, dolor?
                </p>
            </div>
            <div class="contacts-item">
                <h4 class="contacts-item-heading">Phone</h4>
                <ul class="contacts-item-text contacts-item-phone-li">
                    <li>+7 495 467-77-45</li>
                    <li>+7 495 467-77-49</li>
                </ul>
            </div>
            <div class="contacts-item">
                <h4 class="contacts-item-heading">Online Service</h4>
                <ul class="contacts-item-text">
                    <li class="contacts-item-www-li">www.site.com</li>
                    <li class="contacts-item-email-li">welcome@ourteam.com</li>
                </ul>
            </div>
        </div>

        <div class="send-us">
            <!-- Блок обратной связи -->
            <form class="send-us-form" action="#">
                <h4 class="send-us-heading">Send Us Message</h4>

                <p class="input-caption">Full Name</p>
                <input class="send-us-form-item" type="text" placeholder="Your Name">

                <p class="input-caption">Email</p>
                <input class="send-us-form-item" type="email" placeholder="Your Email">

                <p class="input-caption">Message <br></p>
                <textarea class="send-us-form-item textarea" name="" rows="4" placeholder="Your message"></textarea>

                <button class="send-us-form-btn" type="submit">Submit</button>
            </form>
        </div>
    </div>


    <!-- Яндекс -карта -->
    <div class="find-us">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUMMFRkWA" frameborder="0" width="100%" height="100%"
            allowfullscreen="false" style="position:relative;"></iframe>
    </div>



    <!-- Футер -->
    <div class="footer">
        <div class="container">
            <div class="footer-banner">
                <div class="footer-banner-text">
                    <h3 class="footer-heading">Interested to work with our team?</h3>
                    <p class="footer-top-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
                        quibusdam cumque, facilis
                        explicabo soluta
                        recusandae laborum qui itaque</p>
                </div>
                <a href="#" class="footer-button">Let's talk</a>
            </div>
        </div>
        <hr>

        <div class="footer-bottom container">
            <ul class="footer-contacts">
                <li class="footer-contact">Lorem ipsum dolor sit amet consectetur, adipisicing elit </li>
                <li class="footer-contact">T. +7 495 467-77-45 </li>
                <li class="footer-contact">E. welcome@ourteam.com</li>
            </ul>
            <p class="copyright">Copyright &copy Evg S. Ivan. All rights reserved</p>
        </div>

    </div>


</body>

</html>